<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Email title</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
</head>
<body class="body">
  <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
    <!-- email content in here -->
    <div style="display: none; max-height: 0; overflow: hidden;">
Timeless goods crafted with a relentless commitment to quality.
    </div>
    <div  style="display: none; max-height: 0; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>

<!-- LOGO-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px">
<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    width="100%" style="font-family: Helvetica; font-size: 20px">
       <h1>BUCK MASON</h1> 
    </td>
</tr>

</table> 
<!--BLACK BANNER DISCOUNT-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px">
<tr>
    <td align="center" cellpadding="0" cellspacing="0" role="presentation"
    width="100%" style="background-color: black; color: white; line-height: 1.5; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold;">
        <p> GET FREE SHIPPING ON YOUR FIRST ORDER WITH CODE: 
            <br>
            EMAIL-ERIC2022</p>
    </td>
    <tr>
        <td align="center" cellpadding="0" cellspacing="0" role="presentation"
        width="600px">
            <img  width="100%" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fd3k81ch9hvuctc.cloudfront.net%2Fcompany%2FKd4snB%2Fimages%2Fb9d05a8e-f0a0-4e8a-b095-13ead441f2b3.jpeg&t=1660612321&ymreqid=2fc4173a-6d88-60dd-1c7f-eb001c01e000&sig=16T9mdpVSmcHoLcILrMKpA--~D" alt="welcome to buck mason.">
        </td>
    </tr>
    <tr>
        <td align="center" cellpadding="0" cellspacing="0" role="presentation"
        width="600px" padding="0">
            <img width="100%" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fd3k81ch9hvuctc.cloudfront.net%2Fcompany%2FKd4snB%2Fimages%2F280adffa-4239-479d-80f2-d739b43920a9.jpeg&t=1660612321&ymreqid=2fc4173a-6d88-60dd-1c7f-eb001c01e000&sig=3RxA_8ooJLZU.lrSY75zfw--~D" alt="premium fambic tshirts">
        </td>
    </tr>
    <tr>
        <td align="center" cellpadding="0" cellspacing="0" role="presentation"
        width="600px" padding="0">
            <img width="100%" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fd3k81ch9hvuctc.cloudfront.net%2Fcompany%2FKd4snB%2Fimages%2F10aa1288-1481-4536-8df4-3769341b4e18.jpeg&t=1660612321&ymreqid=2fc4173a-6d88-60dd-1c7f-eb001c01e000&sig=WNN5z5RKCxWj_nyevV3rjQ--~D">
        </td>
    </tr>
    <tr>
        <td align="center" cellpadding="0" cellspacing="0" role="presentation"
        width="600px" padding="0">
            <img width="100%" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fd3k81ch9hvuctc.cloudfront.net%2Fcompany%2FKd4snB%2Fimages%2Fa8e3ceec-3e60-4169-ad07-344925b82d60.jpeg&t=1660612321&ymreqid=2fc4173a-6d88-60dd-1c7f-eb001c01e000&sig=.psL4gvOVtpQmVm6Hh7AWA--~D">
        </td>
    </tr>
</tr>


<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px">

<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    width="600px" style="font-family: Helvetica; font-size: 20px; padding: 20px 0; font-weight:bold;">
        SHOP MEN
    </td>
</tr>
</table> 
<hr width="75%">


<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px">
<tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    width="600px" style="font-family: Helvetica; font-size: 20px; font-weight:bold; padding: 20px 0">
        SHOP WOMEN
    </td>
</tr>


</table> 
<hr width="75%">

</table> 















  </div>
</body>
</html>